<!-- This is the HTML code for the home page of my wesite. -->
 <!DOCTYPE html>
 <html>
    <head>
        <title>Html basics</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Welcome to Tuckers Website.</h1>
        <p>Do you love eating or do you eat to live? </p>
        <P>have fun browsing this awsome wesite</P>
        <P><a href="index.html">This is the home page</a></P>
        <a href="about.html">learn more about me</a>

    </body>
 </html>

